body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 30px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page {
  flex: 1 1 auto;
  display: flex;
  align-items: stretch;
  gap: 16px;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  display: flex;
  flex-direction: column; 
  flex: 0 0 300px;
  justify-content: flex-start;
  justify-items: flex-start;
  align-self: stretch;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  display: flex;
  flex: 0 0 320px;
}

a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  padding: 16px;
}

ul {
  list-style: none;
  padding: 8px;
  margin: 8px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: flex-start;
  justify-items: flex-start;
}

.main {
  background: #f9f9f9;
    flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows */
  gap: 16px;
  padding: 16px;
  overflow: auto;
  align-items: stretch;
  justify-items: stretch;
}